spring.application.name=agentsystem

# Server configuration
server.port=8081

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Logging
logging.level.com.realestate=DEBUG

spring.main.allow-bean-definition-overriding=true